ArendatorTOP/Capcha.xaml

<Window x:Class="ArendatorTOP.Capcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArendatorTOP"
        xmlns:viewMode="clr-namespace:ArendatorTOP.ViewModel"
        mc:Ignorable="d"
        Title="Капча" Height="200" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resource\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Докажите, что вы не робот!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock x:Name="textCapcha" Text="{Binding Code}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <TextBox x:Name="textBoxCapcha" VerticalAlignment="Center" Width="149" Margin="0,20,0,0" Style="{DynamicResource RadiusText}"/>
            <Button x:Name="btnSend" Margin="0,20,0,0" Content="Отправить" Style="{DynamicResource Button}" Width="70" Click="btnSend_Click"/>
        </StackPanel>
    </Grid>
</Window>
