ArendatorTOP/Pages/Autorisation.xaml

<Page x:Class="ArendatorTOP.Pages.Autorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArendatorTOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorisation"
      xmlns:viewModel ="clr-namespace:ArendatorTOP.ViewModel">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:AutorizationViewModel>
        </viewModel:AutorizationViewModel>
    </Page.DataContext>
    <Grid Style="{DynamicResource MainBack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="20" Style="{DynamicResource PanelAuto}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="16" />
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Text="Логин" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Height="17" TextAlignment="Center"/>
                    <TextBox Style="{DynamicResource RadiusText}" Text="{Binding Login}" x:Name="LoginText" Width="240" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Text="Пароль" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Height="17"/>
                    <PasswordBox x:Name="paswordBox" Width="240" Height="23" Margin="5,0,0,0" FontSize="14">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                </StackPanel>
                <Button x:Name="btnEnter" Style="{DynamicResource Button}" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" Width="73" Height="23" Margin="0,15,0,0" Click="btnEnter_Click" FontSize="14"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">
                    <Hyperlink NavigateUri="owibjwiet">
                        Забыли пароль?
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
