ArendatorTOP/Pages/ClientsForEditPage.xaml

<Page x:Class="ArendatorTOP.Pages.ClientsForEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArendatorTOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsForEditPage"
      xmlns:modelView="clr-namespace:ArendatorTOP.ViewModel">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <modelView:ClientsViewModel>
        </modelView:ClientsViewModel>
    </Page.DataContext>
    <Grid Style="{DynamicResource MainBack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left">
                <TextBlock Text="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" x:Name="searchBox" Style="{DynamicResource RadiusText}" Grid.Row="0" Width="200" Height="24" HorizontalAlignment="Left" Margin="20,0,0,0" TextChanged="searchBox_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <CheckBox Visibility="Hidden" x:Name="chekBoxRent" Content="Арендуют сейчас" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="chekBoxRent_Click"/>
                <CheckBox Visibility="Visible" x:Name="chekBoxActive"  Content="Скрытые" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="chekBoxActive_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,10,0">
            <Button Style="{DynamicResource Button3}" x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click" HorizontalAlignment="Right"/>
        </StackPanel>
        <Border Grid.Row="2" CornerRadius="10">
            <DataGrid IsReadOnly="True" CanUserSortColumns="False" ItemsSource="{Binding Clients}" x:Name="dataClients" MinRowHeight="20" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50" MaxWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource ButtonDelete}" x:Name="btnDelete" Width="20" Height="25" Margin="5,5,5,5" Click="btnDelete_Click">
                                    <Image Source="\Resource\Images\DELETE.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Название" Binding="{Binding TitleCompany}" MaxWidth="200" MinWidth="150"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" MaxWidth="200" MinWidth="150"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" MaxWidth="200" MinWidth="150"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronimic}" MaxWidth="200" MinWidth="150"/>
                    <DataGridTextColumn Header="ИНН" Binding="{Binding INN}" MaxWidth="200" MinWidth="150"/>
                    <DataGridTextColumn Header="ОГРН" Binding="{Binding OGRN}" MaxWidth="200" MinWidth="150"/>
                    <DataGridTextColumn Header="КПП" Binding="{Binding KPP}" MaxWidth="200" MinWidth="150"/>
                    <DataGridTextColumn Header="Mail" Binding="{Binding Mail}" MaxWidth="200" MinWidth="150"/>
                    <DataGridTemplateColumn Header="Адрес" Width="500">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" город {0}, ул. {1} {2}, Этаж {3}, Офис {4}, Домофон {5}">
                                            <Binding Path="City"></Binding>
                                            <Binding Path="Street"></Binding>
                                            <Binding Path="Home"></Binding>
                                            <Binding Path="Floor"></Binding>
                                            <Binding Path="Office"></Binding>
                                            <Binding Path="Domophone"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Редактировать" MaxWidth="210" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource Button}" x:Name="btnEdit" Width="160" Height="26" Content="Редактировать" Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Демонстрации" Width="310" MaxWidth="250" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource Button2}" x:Name="btnEdit" Height="26"  Content="Имеющиеся демонстрации"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Документы" Width="300" MaxWidth="500">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" CornerRadius="5">
                                    <ComboBox x:Name="comboBoxDoc" Width="300" Height="25" Foreground="White" Style="{DynamicResource myComboBoxStyle}" SelectionChanged="comboBoxDoc_SelectionChanged">
                                        <ComboBoxItem Content="Ничего">
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="Копия паспорта" >
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="Свидетельство о регистрации юр.лица">
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="Свидетельство подтверждающее полномочия руководителя">
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
