ArendatorTOP/Pages/DemonstrationPage.xaml

<Page x:Class="ArendatorTOP.Pages.DemonstrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArendatorTOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DemonstrationPage"
      xmlns:viewmodel="clr-namespace:ArendatorTOP.ViewModel">

    <Page.DataContext>
        <viewmodel:DemonstrationViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Style="{DynamicResource MainBack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="{Binding Title}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="2" x:Name="DataDemonstration" MinRowHeight="20" ItemsSource="{Binding demonstrations}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50" MaxWidth="50" Header="Записать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource ButtonSingUp}" x:Name="btnSingUp" Width="20" Height="25" Margin="5,5,5,5" Click="btnSingUp_Click">
                                <Image Source="\Resource\Images\sing_up.jpg"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Менеджер" Width="200" MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} {1} {2}">
                                        <Binding Path="Employee.Name"/>
                                        <Binding Path="Employee.Surname"/>
                                        <Binding Path="Employee.Patronimic"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ФИО посетителя" Width="200" MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} {1} {2}">
                                        <Binding Path="Client.Name"/>
                                        <Binding Path="Client.Surname"/>
                                        <Binding Path="Client.Patronimic"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn MinWidth="120" Header="Номер для связи" Binding="{Binding PhoneNumber}"/>
                <DataGridTemplateColumn Header="Помещение" Width="150" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Grid.Column="1" Style="{DynamicResource ButtonSingUp}">
                                <TextBlock Foreground="Black">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" №{0} {1}">
                                            <Binding Path="ObjectRent.Id"/>
                                            <Binding Path="ObjectRent.Appointment.Title"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Время" MinWidth="120" Binding="{Binding TimeOfDemonstration}"/>
                <DataGridTextColumn Header="Дата" MinWidth="120" Binding="{Binding DateOfDemonstration}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
