ArendatorTOP/Pages/DemonstrationPage.xaml

<Page x:Class="ArendatorTOP.Pages.DemonstrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArendatorTOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DemonstrationPage"
      xmlns:viewmodel="clr-namespace:ArendatorTOP.ViewModel">

    <Page.DataContext>
        <viewmodel:DemonstrationViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Style="{DynamicResource MainBack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="30,0,0,0" >
                <TextBlock Text="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="searchBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RadiusText}" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="10,0,0,0" TextChanged="searchBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="30,0,0,0" >
                <TextBlock Text="Дата начала" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker x:Name="DateStartPicker" IsTodayHighlighted="False"  SelectedDate="{Binding DateStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FirstDayOfWeek="Monday" CalendarClosed="DateStartPicker_CalendarClosed"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="30,0,0,0" >
                <TextBlock Text="Дата конца" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker x:Name="DateEndPicker" IsTodayHighlighted="False" SelectedDate="{Binding DateEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FirstDayOfWeek="Monday" CalendarClosed="DateEndPicker_CalendarClosed"/>
            </StackPanel>
            <CheckBox Margin="30,36,0,0" x:Name="checkFree" Content="Свободные" HorizontalAlignment="Center" VerticalAlignment="Center" Click="checkFree_Click"/>
            <CheckBox Margin="30,36,0,0" x:Name="checkBusy" Content="Заняты" HorizontalAlignment="Center" VerticalAlignment="Center" Click="checkBusy_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{Binding Title}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="2" x:Name="DataDemonstration" MinRowHeight="20" ItemsSource="{Binding Demonstrations}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50" MaxWidth="50" Header="Записать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource ButtonSingUp}" x:Name="btnSingUp" Width="20" Height="25" Margin="5,5,5,5" Click="btnSingUp_Click">
                                <Image Source="\Resource\Images\sing_up.jpg"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Менеджер" Width="200" MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} {1} {2}">
                                        <Binding Path="Employee.Surname"/>
                                        <Binding Path="Employee.Name"/>
                                        <Binding Path="Employee.Patronimic"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ФИО посетителя" Width="200" MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} {1} {2}">
                                        <Binding Path="Surname"/>
                                        <Binding Path="Name"/>
                                        <Binding Path="Patronimic"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn MinWidth="120" Header="Номер для связи" Binding="{Binding PhoneNumber}"/>
                <DataGridTemplateColumn Header="Помещение" Width="180" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Grid.Column="1" Style="{DynamicResource ButtonSingUp}">
                                <TextBlock Foreground="Black">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" №{0} {1}">
                                            <Binding Path="ObjectRent.Id"/>
                                            <Binding Path="ObjectRent.Appointment.Title"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Время" MinWidth="120" Binding="{Binding TimeOfDemonstration}"/>
                <DataGridTextColumn Header="Дата" MinWidth="120" Binding="{Binding DateOfDemonstration}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
