ArendatorTOP/Pages/DirectorPage.xaml

<Page x:Class="ArendatorTOP.Pages.Director"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArendatorTOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="840"
      Title="Director"
      xmlns:UC="clr-namespace:ArendatorTOP.UC"
      xmlns:viewmodel="clr-namespace:ArendatorTOP.ViewModel">

    <Page.DataContext>
        <viewmodel:UserCabinetViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Panel.ZIndex="0" Style="{DynamicResource MainBack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43"/>
            <ColumnDefinition Width="104"/>
            <ColumnDefinition Width="43"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Row="0" Grid.Column="1" Width="100" Height="100" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush x:Name="EmployeeImage" ImageSource="{Binding User.Employee.PhotoPath, Converter={StaticResource relativToFullPathConverter}}"/>
            </Ellipse.Fill>
        </Ellipse>
        <UC:ChatControl Grid.Column="2" Grid.Row="0" x:Name="myUserControl" Panel.ZIndex="150"/>
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="29" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <Button.Content>
                <Image Source="/Resource\Images\Edit.png" Stretch="Fill"/>
            </Button.Content>
        </Button>
        <Button x:Name="btnExit" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="24" Height="29" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="btnExit_Click">
            <Button.Content>
                <Image Source="/Resource\Images\Exit.png"/>
            </Button.Content>
        </Button>
        <TextBlock x:Name="fullName" Text="{Binding FullName}" Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontSize="20" Grid.Column="0" Grid.ColumnSpan="3" Width="150" />
        <TextBlock x:Name="fullPost" Text="{Binding User.Employee.Post.Title}" TextAlignment="Center" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="20" Grid.Column="0" Grid.ColumnSpan="3" Width="150"/>
        <Button Content="Отчетность" Style="{DynamicResource Button4}" Width="140" Height="26" FontSize="20" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="btnReport"/>
        <Frame Grid.Row="0" Grid.Column="3" x:Name="ContainerFrame" Grid.RowSpan="11" Panel.ZIndex="0"/>
    </Grid>
</Page>
