ArendatorTOP/Pages/ObjectRent.xaml

<Page x:Class="ArendatorTOP.Pages.ObjectRent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArendatorTOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ObjectRent"
      xmlns:viewModel="clr-namespace:ArendatorTOP.ViewModel">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:ObjectRentViewModel>
        </viewModel:ObjectRentViewModel>
    </Page.DataContext>
    <Grid Style="{DynamicResource MainBack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition Height="31"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left">
                <Button x:Name="btnFiltration" Height="24" Margin="5,0,0,0" Background="Transparent" BorderThickness="0" Click="btnFiltration_Click">
                    <Button.Content>
                        <Image Source="\Resource\Images\Filter.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel x:Name="StakPanelFilter" Grid.Row="0" Orientation="Horizontal" Width="704">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ObjectRent},Path=IsShowFilter}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="_bS2">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="700" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="_bS2"></RemoveStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ObjectRent},Path=IsShowFilter}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="_bS1">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="700" To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="_bS1"></RemoveStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox x:Name="chekBoxBusy" Content="Арендуют сейчас" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Click="chekBoxBusy_Click"/>
                    <CheckBox x:Name="chekBoxFree" Content="Свободны" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0" Click="chekBoxFree_Click"/>
                    <CheckBox x:Name="chekBoxAll" Content="Все" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0" Click="chekBoxAll_Click"/>
                </StackPanel>
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="Назначение" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <ComboBox Style="{DynamicResource myComboBoxStyle}" x:Name="comboType" Width="150" Height="24" Margin="10,0,0,0" SelectionChanged="comboType_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="Стоимость" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="От" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="textStartPrice" Style="{DynamicResource RadiusText}" Width="50" Margin="5,0,0,0" Height="24" TextChanged="textStartPrice_TextChanged"/>
                        <TextBlock Text="До" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="textEndPrice" Style="{DynamicResource RadiusText}" Width="50" Margin="5,0,0,0" TextChanged="textEndPrice_TextChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="Площадь" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="От" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox  Style="{DynamicResource RadiusText}" Width="50" Margin="5,0,0,0" Height="24"/>
                        <TextBlock Text="До" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox  Style="{DynamicResource RadiusText}" Width="50" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="Этаж"/>
                    <ComboBox Style="{DynamicResource myComboBoxStyle}" Height="23" Margin="0,10,0,0" Width="30">
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="82">
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </StackPanel>
        <Border Grid.Row="2" CornerRadius="10">
            <ListView SelectionMode="Multiple" ItemContainerStyle="{DynamicResource listViewItemStyle}" x:Name="listObjectRent" ItemsSource="{Binding objectRents}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Width="380" Height="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="280">
                                </RowDefinition>
                                <RowDefinition Height="40">
                                </RowDefinition>
                                <RowDefinition Height="40">
                                </RowDefinition>
                                <RowDefinition Height="40">
                                </RowDefinition>
                                <RowDefinition Height="40">
                                </RowDefinition>
                                <RowDefinition Height="40">
                                </RowDefinition>
                                <RowDefinition Height="40">
                                </RowDefinition>
                                <RowDefinition Height="40">
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox>
                                <Canvas Width="280" Height="280">
                                    <Border Opacity="0" x:Name="borderLeft" Canvas.Left="0" Canvas.Top="0" Width="20" Height="280">
                                        <Button Background="Transparent" BorderThickness="0" x:Name="btnLastPhoto" Click="btnLastPhoto_Click">
                                            <Button.Content>
                                                <Image Source="\Resource\Images\lastImage.png" Stretch="None"/>
                                            </Button.Content>
                                        </Button>
                                    </Border>
                                    <Border Opacity="0" x:Name="borderRight" Canvas.Right="0" Canvas.Top="0" Width="20" Height="280">
                                        <Button Background="Transparent" BorderThickness="0" x:Name="btnNextPhoto" Click="btnNextPhoto_Click">
                                            <Button.Content>
                                                <Image Source="\Resource\Images\nextImage.png" Stretch="None"/>
                                            </Button.Content>
                                        </Button>
                                    </Border>
                                    <Canvas.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="borderLeft" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="borderLeft" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="borderRight" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="borderRight" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Canvas.Triggers>
                                </Canvas>
                            </Viewbox>
                            <!--<Image Source="{Binding }" Grid.Row="0" Width="280" Height="280"/>-->
                            <TextBlock Grid.Row="1" Text="{Binding Appointment.Title, StringFormat=Назначение: {0}}" FontSize="16" Margin="5,0,0,0"/>
                            <TextBlock Grid.Row="2" Text="{Binding Square, StringFormat=Площадь: {0}}" FontSize="16" Margin="5,0,0,0"/>
                            <TextBlock Grid.Row="3" Text="{Binding PriceForOneMeter, StringFormat=Стоимость за кв.метр: {0} руб.}" FontSize="16" Margin="5,0,0,0"/>
                            <TextBlock Grid.Row="4" Text="{Binding Floor, StringFormat=Этаж: {0}}" FontSize="16" Margin="5,0,0,0"/>
                            <TextBlock Grid.Row="5" Text="{Binding Statement.Title, StringFormat=Состояние: {0}}" FontSize="16" Margin="5,0,0,0"/>
                            <Button Grid.Row="6" x:Name="btnDetail" Content="Подробнее" FontSize="16" Style="{DynamicResource Button}" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
