ArendatorTOP/Pages/RentsPage.xaml

<Page x:Class="ArendatorTOP.Pages.RentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArendatorTOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentPage"
      xmlns:ViewModel="clr-namespace:ArendatorTOP.ViewModel">

    <Page.DataContext>
        <ViewModel:RentsViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{DynamicResource MainBack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left">
                <TextBlock Text="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" x:Name="searchBox" Style="{DynamicResource RadiusText}" Grid.Row="0" Width="200" Height="24" HorizontalAlignment="Left" Margin="20,0,0,0" TextChanged="searchBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,0,0,0" HorizontalAlignment="Left">
                <TextBlock Text="Дата начала" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                <DatePicker IsTodayHighlighted="False" x:Name="DateStartPicker" Margin="0,5,0,0" SelectedDate="{Binding DateStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FirstDayOfWeek="Monday" CalendarClosed="DateStartPicker_CalendarClosed" TextInput="DateStartPicker_TextInput" Text="no"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,0,0,0" HorizontalAlignment="Left">
                <TextBlock Text="Дата конца" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                <DatePicker IsTodayHighlighted="False" x:Name="DateEndPicker" Margin="0,5,0,0" SelectedDate="{Binding DateEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FirstDayOfWeek="Monday" CalendarClosed="DateEndPicker_CalendarClosed" TextInput="DateEndPicker_TextInput"/>
            </StackPanel>
        </StackPanel>
        <TextBlock FontSize="16" Grid.Row="1" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="2" x:Name="DataRents" MinRowHeight="20" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Удаление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Width="20" Height="25" Margin="5,5,5,5" Style="{DynamicResource ButtonDelete}" Click="btnDelete_Click">
                                <Image Source="\Resource\Images\DELETE.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="№" Width="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата начала" Width="150" Binding="{Binding DateStart}"/>
                <DataGridTextColumn Header="Дата окончания" Width="150" Binding="{Binding DateEnd}"/>
                <DataGridTextColumn Header="Тип оплаты" Width="150" Binding="{Binding FormOfPayment.Title}"/>
                <DataGridTemplateColumn Header="Депозит" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Deposit, StringFormat={} {0} руб}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ставка" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Bet, StringFormat={} {0} руб}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Клиент" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} {1} {2}">
                                        <Binding Path="Client.Surname"></Binding>
                                        <Binding Path="Client.Name"></Binding>
                                        <Binding Path="Client.Patronimic"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Сотрудник" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} {1} {2}">
                                        <Binding Path="Employee.Surname"></Binding>
                                        <Binding Path="Employee.Name"></Binding>
                                        <Binding Path="Employee.Patronimic"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Помещение" Width="180" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Grid.Column="1" Style="{DynamicResource ButtonSingUp}" x:Name="btnContract">
                                <TextBlock Foreground="Black">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" №{0} {1}">
                                            <Binding Path="ObjectRent.Id"/>
                                            <Binding Path="ObjectRent.Appointment.Title"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Собственник" Width="150" Binding="{Binding OwnerOfObjectRent}"/>
                <DataGridTemplateColumn Header="Договор" Width="180" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Grid.Column="1" Style="{DynamicResource ButtonSingUp}" x:Name="btnObjectRent" Click="btnObjectRent_Click">
                                <TextBlock Foreground="Black">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" №{0} {1}">
                                            <Binding Path="Document.NumDocument"/>
                                            <Binding Path="Document.TypeOfDocument.Title"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <Button Style="{DynamicResource Button3}" x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
