ArendatorTOP/Pages/Reports.xaml

<Page x:Class="ArendatorTOP.Pages.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArendatorTOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="454" d:DesignWidth="800"
      Title="Reports"
      xmlns:live="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:converter="clr-namespace:ArendatorTOP.Converters"
      xmlns:model="clr-namespace:ArendatorTOP.ViewModel">
    <Page.DataContext>
        <model:ReportViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resource\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="31"/>
            <RowDefinition/>
            <RowDefinition Height="124"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Top" Height="34" Width="0" Margin="5,0,0,0"/>
        <Button Style="{DynamicResource Button}" x:Name="btnCreateReport" Grid.Row="2" Content="Сформировать отчет" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="120" Click="btnCreateReport_Click"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                <TextBlock Text="Дата начала отчета" Margin="10,0,0,0"/>
                <DatePicker x:Name="DateStart" Grid.Row="1" DataContext="{Binding DateStartRent}" HorizontalAlignment="Left" Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                <TextBlock Text="Дата окончания отчета" Margin="0,0,10,0"/>
                <DatePicker x:Name="DateEnd" DataContext="{Binding DateEndRent}" Grid.Row="1" HorizontalAlignment="Left" Width="150" Margin="0,0,10,0"/>
            </StackPanel>

            <live:PieChart Grid.Row="3" LegendLocation="Bottom">
            <live:PieChart.Series>
                <MultiBinding Converter="{StaticResource repConverter}">
                    <Binding Path="ObjectRentId">
                    </Binding>
                    <Binding Path="CountRents">
                    </Binding>
                    <Binding Path="ObjectRentTitle"/>
                </MultiBinding>
            </live:PieChart.Series>
        </live:PieChart>
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <TextBlock TextAlignment="Center" FontWeight="Medium" Margin="0,10" Text="Наименее популярное помещение"/>
            <TextBlock TextAlignment="Center" FontWeight="Medium" FontSize="13" Text="{Binding FullTitle}">
            </TextBlock>
        </StackPanel>
        <Border x:Name="plug" Background="#F0FFFFFF" Grid.Row="0" Grid.RowSpan="5" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Border ClipToBounds="True" Width="200" Height="200" CornerRadius="200" Background="#ededed">
                    <Canvas x:Name="cavasAnimation" Margin="0">
                        <Rectangle Width="120" Height="120" Canvas.Left="40" Canvas.Top="50" Fill="#6375F1"/>
                        <Polygon Points="40,51,40,40,70,40,80,51" Fill="#6375F1"/>
                        <Rectangle x:Name="listOne" Fill="#9d9d9d" Width="80" Height="100" Canvas.Left="60" Canvas.Top="-170"/>
                        <Rectangle x:Name="listTwo" Fill="#AdAdAd" Width="90" Height="100" Canvas.Left="55" Canvas.Top="-150"/>
                        <Rectangle x:Name="listTree" Fill="White" Width="100" Height="100" Canvas.Left="50" Canvas.Top="-120"/>
                        <Path Fill="#6B8AFD" Canvas.Left="-1">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="test" StartPoint="40,70">
                                        <LineSegment x:Name="two" Point="160, 70"/>
                                        <LineSegment Point="160, 170"/>
                                        <LineSegment Point="40, 170"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Border>
                <TextBlock Foreground="#7d7d7d" FontStretch="Normal" FontSize="20" Text="Пожалуйста, подождите. Идет создание отчета..."/>
            </StackPanel>
        </Border>
    </Grid>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <PointAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="test" Storyboard.TargetProperty="StartPoint" Duration="0:0:5">
                        <LinearPointKeyFrame KeyTime="0%" Value="40,70"/>
                        <LinearPointKeyFrame KeyTime="20%" Value="30,80"/>
                        <LinearPointKeyFrame KeyTime="65%" Value="30,80"/>
                        <LinearPointKeyFrame KeyTime="65%" Value="40,70"/>
                    </PointAnimationUsingKeyFrames>
                    <PointAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="two" Storyboard.TargetProperty="Point" Duration="0:0:5">
                        <LinearPointKeyFrame KeyTime="0%" Value="160,70"/>
                        <LinearPointKeyFrame KeyTime="20%" Value="170,80"/>
                        <LinearPointKeyFrame KeyTime="65%" Value="170,80"/>
                        <LinearPointKeyFrame KeyTime="65%" Value="160,70"/>
                    </PointAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="listTree" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:5">
                        <LinearDoubleKeyFrame KeyTime="20%" Value="-170"/>
                        <LinearDoubleKeyFrame KeyTime="25%" Value="70"/>
                        <LinearDoubleKeyFrame KeyTime="65%" Value="70"/>
                        <LinearDoubleKeyFrame KeyTime="65%" Value="-170"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="listTwo" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:5">
                        <LinearDoubleKeyFrame KeyTime="21%" Value="-150"/>
                        <LinearDoubleKeyFrame KeyTime="26%" Value="60"/>
                        <LinearDoubleKeyFrame KeyTime="65%" Value="60"/>
                        <LinearDoubleKeyFrame KeyTime="65%" Value="-150"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="listOne" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:5">
                        <LinearDoubleKeyFrame KeyTime="22%" Value="-120"/>
                        <LinearDoubleKeyFrame KeyTime="27%" Value="50"/>
                        <LinearDoubleKeyFrame KeyTime="65%" Value="50"/>
                        <LinearDoubleKeyFrame KeyTime="65%" Value="-120"/>
                    </DoubleAnimationUsingKeyFrames>
                    <ThicknessAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="cavasAnimation" Storyboard.TargetProperty="Margin" Duration="0:0:5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
