ArendatorTOP/Pages/StorekeeperPage.xaml

<Page x:Class="ArendatorTOP.Pages.StorekeeperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArendatorTOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StorekeeperPage" 
      xmlns:UC="clr-namespace:ArendatorTOP.UC"
      xmlns:viewmodel="clr-namespace:ArendatorTOP.ViewModel">

    <Page.DataContext>
        <viewmodel:UserCabinetViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resource\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{DynamicResource MainBack}">
        <Grid.RowDefinitions>
                    <RowDefinition Height="63"/>
                    <RowDefinition Height="63"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43"/>
                    <ColumnDefinition Width="104"/>
                    <ColumnDefinition Width="43"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="0" Grid.Column="0" Width="100" Height="100" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="EmployeeImage" ImageSource="{Binding User.Employee.PhotoPath, Converter={StaticResource relativToFullPathConverter}}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="29" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Button.Content>
                        <Image Source="\Resource\Images\Edit.png" Stretch="Fill"/>
                    </Button.Content>
                </Button>
                <UC:ChatControl Grid.Row="0" Grid.Column="2"/>
                <Button Grid.Column="0" x:Name="btnExit" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="24" Height="29" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Button.Content>
                        <Image Source="\Resource\Images\Exit.png"/>
                    </Button.Content>
                </Button>
                <TextBlock x:Name="fullName" Text="{Binding FullName}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" FontSize="14" Grid.ColumnSpan="3" />
                <TextBlock x:Name="fullPost" Text="{Binding User.Employee.Post.Title}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="3"/>
                <Button Content="Материалы" Style="{DynamicResource Button}" Width="140" FontSize="14" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="btnMaterial" Click="btnMaterial_Click"/>
                <Button Content="Заявки на выдачу" Style="{DynamicResource Button2}" Width="140" Height="20" FontSize="14" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Button Content="Заявки на прием" Style="{DynamicResource Button3}" Grid.Row="6" Width="140" Height="20" FontSize="14" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Button Content="Инвентаризация" Style="{DynamicResource Button3}" Width="140" Height="20" FontSize="14" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Button Content="Демонстрации" Style="{DynamicResource Button4}" Width="140" Height="20" FontSize="14" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Frame Grid.Row="0" Grid.RowSpan="10" Grid.Column="4" x:Name="ContainerFrame"/>
    </Grid>
</Page>
