ArendatorTOP/Resource/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Header">
        <Style.Resources>
            <Style  TargetType="Border">
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Style.Resources>
        <Setter Property="Control.Background" Value="#FBEBEB"/>
    </Style>
    <Style x:Key="MainBack">
        <Setter Property="ItemsControl.Background" Value="#FBEBEB"/>
        <Setter Property="Control.FontFamily" Value="Corbel"/>
    </Style>

    <Style x:Key="PanelAuto">
        <Setter Property="Control.Background" Value="#B2463F3F"/>
        <Setter Property="Control.FontFamily" Value="Corbel"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="RadiusText">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="borderButton" Background="#463F3F" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderButton" Property="BorderBrush" Value="#C67803"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="borderButton" Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>