ArendatorTOP/Windows/AddClient.xaml

<Window x:Class="ArendatorTOP.Windows.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArendatorTOP.Windows"
        mc:Ignorable="d"
        Title="" Height="560" Width="850" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        xmlns:viewModel="clr-namespace:ArendatorTOP.ViewModel"
        xmlns:control="clr-namespace:ArendatorTOP.UC" x:Name="AddClientWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource MainBack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="0,8,0,0" Height="29" Width="0">
            <TextBlock x:Name="textTitle" FontSize="24" TextAlignment="Center" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="358" >
            <TextBlock Text="Название" Margin="20,0,5,0" Width="83" />
            <TextBox Style="{DynamicResource RadiusText}" x:Name="textTitleCompany" Width="250" Text="{Binding TitleCompany}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="24" Text="Юридический адрес" TextAlignment="Center" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="358">
            <TextBlock Text="Имя" Margin="20,0,5,0" Width="83" />
            <TextBox Style="{DynamicResource RadiusText}" x:Name="textName" Width="250" Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="358">
            <TextBlock Text="Фамилия" Margin="20,0,5,0" Width="83"/>
            <TextBox x:Name="textSurname" Width="250" Style="{DynamicResource RadiusText}" Text="{Binding Surname}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="358" >
            <TextBlock Text="Отчество" Margin="20,0,5,0" Width="83"/>
            <TextBox x:Name="textPatronimic" Width="250" Style="{DynamicResource RadiusText}" Text="{Binding Patronimic}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="358">
            <TextBlock Text="ИНН" Margin="20,0,5,0" Width="83"/>
            <TextBox x:Name="textINN" Width="250" Style="{DynamicResource RadiusText}" Text="{Binding INN}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="358">
            <TextBlock Text="ОГРН" Margin="20,0,5,0" Width="83"/>
            <TextBox x:Name="textOGRN" Width="250" Style="{DynamicResource RadiusText}" Text="{Binding OGRN}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="358">
            <TextBlock Text="КПП" Margin="20,0,5,0" Width="83"/>
            <TextBox x:Name="textKPP" Width="250" Style="{DynamicResource RadiusText}" Text="{Binding KPP}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="358">
            <TextBlock Text="E-mail" Margin="20,0,5,0" Width="83"/>
            <TextBox x:Name="textEmail" Width="250" Style="{DynamicResource RadiusText}" Text="{Binding Mail}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="358">
            <TextBlock Text="Телефон" Margin="20,0,5,0" Width="83"/>
            <TextBox x:Name="textPhone" Width="250" Style="{DynamicResource RadiusText}" Text="{Binding PhoneNumber}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="358">
            <TextBlock Text="Город" Margin="20,0,5,0" Width="83"/>
            <TextBox x:Name="textCity" Width="250" Style="{DynamicResource RadiusText}" Text="{Binding Street}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="358">
            <TextBlock Text="Улица" Margin="20,0,5,0" Width="83"/>
            <TextBox x:Name="textStreet" Width="250" Style="{DynamicResource RadiusText}" Text="{Binding Street}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="358">
            <TextBlock Text="Дом" Margin="20,0,5,0" Width="83"/>
            <TextBox x:Name="textHome" Width="250" Style="{DynamicResource RadiusText}" Text="{Binding Home}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="358">
            <TextBlock Text="Этаж" Margin="20,0,5,0" Width="83"/>
            <TextBox x:Name="textFloor" Width="250" Style="{DynamicResource RadiusText}" Text="{Binding Floor}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="408">
            <TextBlock Text="Офис" Margin="20,0,5,0" Width="83"/>
            <TextBox x:Name="textOffice" Style="{DynamicResource RadiusText}" Text="{Binding Office}"  Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="358">
            <TextBlock Text="Домофон" Margin="20,0,5,0" Width="83"/>
            <TextBox x:Name="textDomophone" Width="250" Style="{DynamicResource RadiusText}" Text="{Binding Domophone}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="8" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource Button}" Content="Фото паспорта" Width="336"  HorizontalAlignment="Left" x:Name="btnAddPassport" Click="btnAddPassport_Click"/>
                <control:LoadingControl x:Name="controlLoadingOne" Width="0" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,15" Visibility="Hidden"/>
                <Image x:Name="CheckMark1" Source="\Resource\Images\GreenCheckMark.png" Width="20" Height="20" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAddRegistrationSertificate" Style="{DynamicResource Button}" Content="Фото свидетельтсва регистрации юр. лица" Margin="0,5,0,0" Click="btnAddRegistrationSertificate_Click"/>
                <control:LoadingControl x:Name="controlLoadingTwo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,15" Visibility="Hidden" Width="0" Height="0"/>
                <Image x:Name="CheckMark2" Source="\Resource\Images\GreenCheckMark.png" Width="20" Height="20" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnAddSertificateOfDirector" Width="336" Style="{DynamicResource Button}" Margin="0,5,0,0" Click="btnAddSertificateOfDirector_Click">
                    <TextBlock x:Name="text" TextWrapping="Wrap" Text="Фото свидетельства подтверждающего полномочия руководителя" TextAlignment="Center">
                    </TextBlock>
                </Button>
                <control:LoadingControl x:Name="controlLoadingThree" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,15" Visibility="Hidden" Width="0" Height="0"/>
                <Image x:Name="CheckMark3" Source="\Resource\Images\GreenCheckMark.png" Width="20" Height="20" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="100">
            <Button Style="{DynamicResource Button3}" Content="Сохранить" Width="100" x:Name="btnSave" Click="btnSave_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="120">
            <Button Style="{DynamicResource Button4}" Content="Отмена" Width="100" Margin="20,0,0,0" x:Name="btnCanpel" Click="btnCanpel_Click"/>
        </StackPanel>
    </Grid>
</Window>
