ArendatorTOP/Windows/CreateContract.xaml

<Window x:Class="ArendatorTOP.Windows.CreateContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArendatorTOP.Windows"
        mc:Ignorable="d"
        Title="CreateContract" Height="600" Width="800" MinHeight="600" MinWidth="800"
        xmlns:viewModel="clr-namespace:ArendatorTOP.ViewModel">

    <Window.DataContext>
        <viewModel:CreateContractViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resource\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource MainBack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <Button x:Name="btnAdditionalAgreement" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Сформировать допсоглашение" Style="{DynamicResource Button2}" Margin="0,0,20,0"/>
        <FlowDocumentReader Grid.Row="2" Background="White" x:Name="docReader">
            <FlowDocument Background="White">
                <Paragraph TextAlignment="Center" Padding="0,0,0,8">
                    <Run>
                        Договор аренды нежилого помещения №
                    </Run>
                    <Run Text="{Binding NumDocument}">
                    </Run>
                </Paragraph>
                <Paragraph>
                    <Run Text="г. Ярославль"/>
                    <Run Text="{Binding DateСonclusion}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="ООО ПСК РИТМ"/>
                    <Run Text=", далее именуемое Арендодатель, в лице Лоскутова Виктора Ломбертовича, действующего на основании Устава, с одной стороны, и "/>
                    <Run Text="{Binding ArendatorTitle}"/>
                    <Run Text=", далее именуемое Арендатор в лице "/>
                    <Run Text="{Binding ArendatorName}"/>
                    <Run Text=", действующего на основании Устава, с другой стороны, заключили настоящий договор о нижеследующем."/>
                </Paragraph>
                <Paragraph TextAlignment="Center">
                    <Run Text="1. ПРЕДМЕТ ДОГОВОРА"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="1.1. По настоящему Договору Арендодатель обязуется передать, а Арендатор принять во временное владение и пользование (аренду) нежилое помещение общей площадью "/>
                    <Run Text="{Binding Square}"/>
                    <Run Text="квадратных метров, расположенное на "/>
                    <Run Text="{Binding Floor}"/>
                    <Run Text="этаже здания, находящегося по адресу: (Адрес)"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="1.2. Помещение принадлежит Арендодателю на праве собственности в соответствии с "/>
                    <Run Text="Свидетельством о государственной регистрации права №  " />
                    <TextBox Width="50" x:Name="NumDocument"/>
                    <Run Text="от"/>
                    <TextBox Width="50" x:Name="DateOfDocument"/>
                    <Run Text="На момент заключения настоящего Договора помещение не заложено, не арестовано, в споре не состоит, не обременено правами третьих лиц."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="1.3. Арендованное Помещение будет использоваться Арендатором для размещения офиса."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="1.4. Настоящий Договор заключается сроком на ."/>
                    <Run Text="{Binding TimeOfRent}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="1.5. Помещение передается по Акту приема-передачи (Приложение № 2 к настоящему Договору, являющееся его неотъемлемой частью)."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="1.6. Настоящий Договор вступает в силу с момента его заключения и действует до полного исполнения Сторонами своих обязательств по нему."/>
                </Paragraph>
                <Paragraph TextAlignment="Center">
                    <Run Text="2. ПРАВА И ОБЯЗАННОСТИ СТОРОН"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.1. Арендодатель обязуется:"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.1.1. Передать Арендатору по Акту приема-передачи Помещение в состоянии, пригодном для целевого использования в соответствии с действующими санитарно-гигиеническими требованиями и противопожарными правилами."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.1.2. В течение 3 дней с даты подписания Договора обеспечить доступ Арендатору в Помещение."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.1.3. Производить капитальный ремонт здания и инженерных коммуникаций."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.1.4. В срок не позднее 7 дней с момента получения письменного уведомления Арендатора устранять аварии и повреждения Помещения, случившиеся по вине Арендодателя, или компенсировать расходы Арендатора, понесенные в связи с устранением таких аварий и повреждений, согласно согласованной сторонами смете."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.1.5. Обеспечивать предоставление Арендатору услуг водоснабжения (горячей и холодной воды), энергоснабжения, канализации и вывоза бытового мусора."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.1.6. Принять Помещение по Акту приема-передачи по окончании срока аренды в состоянии, соответствующем п. 2.1.1 настоящего Договора с учетом нормального износа."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.2. Арендатор обязуется:"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.2.1. Принять Помещение по Акту приема-передачи от Арендодателя в состоянии, соответствующем п. 2.1.1 настоящего Договора."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.2.2. Вносить арендную плату, а также иные платежи в порядке и сроки, оговоренные настоящим Договором."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.2.3. Использовать Помещение исключительно по целевому назначению, указанному в п. 1.3 настоящего Договора."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.2.4. Не сдавать Помещение как в целом, так и частично в субаренду без письменного разрешения Арендодателя."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.2.5. Выполнять требования санитарно-гигиенического и природоохранного законодательства, требования пожарной безопасности, содержать помещение в полной исправности и надлежащем санитарном состоянии."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.2.6. Не предпринимать каких-либо действий, изменяющих внешний вид здания, в котором находится Помещение."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.2.7. За свой счет производить необходимый текущий и косметический ремонт Помещения для поддержания его в рабочем состоянии и обеспечения нормальных условий труда."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.2.8. Следить за состоянием коммуникационных, инженерных сетей на арендованных площадях. При обнаружении признаков аварийного состояния электротехнического и прочего оборудования, а также в аварийной ситуации немедленно информировать об этом Арендодателя."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.2.9. После предварительного уведомления Арендодателем допускать в Помещение представителей Арендодателя (в том числе технический персонал) для контроля за соблюдением условий настоящего Договора и предотвращения возможных аварийных ситуаций, а также допускать исполнителей работ по обслуживанию коммуникаций и устранению аварий."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.2.10. Незамедлительно устранять нарушения, вызванные действиями Арендатора и выявленные Арендодателем при проверке."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.2.11. Освободить Помещение не позднее окончания срока аренды и передать его Арендодателю по Акту приема-передачи."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2.3. Арендодатель вправе не ранее чем за 5 дней до истечения срока аренды показывать Помещение третьим лицам с целью сдачи его в аренду, а Арендатор обязан не препятствовать таким действиям Арендодателя."/>
                </Paragraph>
                <Paragraph TextAlignment="Center">
                    <Run Text="3. АРЕНДНАЯ ПЛАТА"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="3.1. Арендная плата состоит из постоянной и переменной частей."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="3.2. Постоянная часть арендной платы составляет "/>
                    <Run Text="{Binding Bet}"/>
                    <Run Text="рублей, включая НДС "/>
                    <Run Text="{Binding NDS}"/>
                    <Run Text=" , в месяц. В постоянную часть арендной платы включается плата за комунальные услуги."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="3.3. Переменная часть арендной платы определяется как"></Run>
                    <TextBox Width="150"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="3.4. Арендатор перечисляет постоянную часть арендной платы ежемесячно на расчетный счет Арендодателя с "></Run>
                    <TextBox x:Name="txtDateStart"/>
                    <Run Text=" по "/>
                    <TextBox x:Name="txtDateEnd"/>
                    <Run Text="число оплачиваемого месяца. Арендатор имеет право сделать это досрочно."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="3.5. Арендатор перечисляет переменную часть арендной платы в течение "></Run>
                    <TextBox Width="15" x:Name="countDays"/>
                    <Run Text=" дней с момента выставления счета с расчетом переменной части, а также передачи ему копий документов поставщиков "/>
                    <TextBox Width="15" x:Name="DocumentsOfArendator"/>
                    <Run Text="(выписки из них), подтверждающих стоимость коммунальных услуг."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="3.6. Помимо арендной платы Арендатор в течение "></Run>
                    <TextBox Width="15" x:Name="Days"/>
                    <Run Text="дней с даты подписания настоящего Договора обязан внести на расчетный счет Арендодателя обеспечительный платеж в размере месячной арендной платы."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="3.7. За счет обеспечительного платежа арендодатель вправе покрыть свои убытки, возникшие по вине арендатора, в том числе перечисленные в п.5.3 настоящего Договора."></Run>
                </Paragraph>
                <Paragraph>
                    <Run Text="3.8. При прекращении действия настоящего Договора обеспечительный платеж подлежит возврату Арендатору за вычетом суммы убытка, возникшего по вине Арендатора."></Run>
                </Paragraph>
                <Paragraph TextAlignment="Center">
                    <Run Text="4. ПОРЯДОК СОГЛАСОВАНИЯ И ВОЗМЕЩЕНИЯ РАСХОДОВ НА УЛУЧШЕНИЕ АРЕНДОВАННОГО ИМУЩЕСТВА"></Run>
                </Paragraph>
                <Paragraph>
                    <Run Text="4.1. Арендатор вправе с письменного согласия Арендодателя производить неотделимые улучшения Помещения."></Run>
                </Paragraph>
                <Paragraph>
                    <Run Text="4.2. Арендатор имеет право на возмещение расходов на неотделимые улучшения в течение "></Run>
                    <TextBox x:Name="txtDays"/>
                    <Run Text="дней со дня предоставления Арендодателю документов, оформленных в соответствии с законодательством РФ и подтверждающих такие расходы в сумме, согласованной с Арендодателем. Расчет суммы возмещения должен быть приведен в Акте приема-передачи неотделимых улучшений."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="4.3. Стоимость неотделимых улучшений, произведенных Арендатором без письменного согласия Арендодателя, возмещению не подлежит."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="4.4. Арендатор обязан передать Арендодателю все произведенные в арендуемом Помещении улучшения, составляющие принадлежность Помещения и неотделимые без вреда для конструкций Помещения по Акту приема-передачи неотделимых улучшений. Такие улучшения являются собственностью Арендодателя."/>
                </Paragraph>
                <Paragraph TextAlignment="Center">
                    <Run Text="5. ПЕРЕПЛАНИРОВКА ПОМЕЩЕНИЯ"></Run>
                </Paragraph>
                <Paragraph>
                    <Run Text="5.1. Перепланировка Помещения Арендатором запрещена."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="5.2. Под перепланировкой понимается демонтаж стен, перенос санузлов, дверных проемов и окон, а также любое изменение инженерных коммуникаций."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="5.3. В случае перепланировки Арендатор обязуется за свой счет в течение установленного Арендодателем срока выполнить работы по приведению помещения в исходное состояние, а также возместить ущерб, причиненный такой перепланировкой, Арендодателю и третьим лицам."/>
                </Paragraph>
                <Paragraph TextAlignment="Center">
                    <Run Text="6. ОТВЕТСТВЕННОСТЬ СТОРОН"></Run>
                </Paragraph>
                <Paragraph>
                    <Run Text="6.1. Арендодатель отвечает за недостатки сданного в аренду имущества, полностью или частично препятствующие пользованию им, даже если во время заключения Договора аренды он не знал об этих недостатках.
При обнаружении таких недостатков Арендатор вправе:"/>
                </Paragraph>
                <List MarkerStyle="Circle">
                    <ListItem>
                        <Paragraph>
                            потребовать от Арендодателя либо безвозмездного устранения недостатков нежилого помещения, либо соразмерного уменьшения арендной платы, либо возмещения своих расходов на устранение недостатков нежилого помещения;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            непосредственно удержать сумму понесенных им расходов на устранение данных недостатков из арендной платы, предварительно уведомив об этом Арендодателя;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            потребовать досрочного расторжения Договора.
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    <Run Text="Арендодатель не отвечает за недостатки сданного в аренду имущества, которые были им оговорены при заключении Договора аренды, или были заранее известны Арендатору, либо должны были быть обнаружены Арендатором во время осмотра имущества или проверки его исправности при заключении Договора или передаче имущества в аренду."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="6.2. В случае просрочки любого из платежей по настоящему Договору (арендная плата, обеспечительный платеж, плата за дополнительные услуги, оговоренные сторонами, и т.п.) Арендатор обязан по требованию Арендодателя заплатить пеню в размере "/>
                    <Run Text="{Binding PennyForDoNotPay}"/>
                    <Run Text="за каждый день просрочки."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="6.3. За несвоевременное освобождение арендуемой площади по окончании срока аренды Арендодатель вправе потребовать от Арендатора пеню в размере "/>
                    <Run Text='{Binding PennyForLongTime}'/>
                    <Run Text=" за каждый день просрочки."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="6.4. За неисполнение или ненадлежащее исполнение своих обязательств по настоящему Договору стороны возмещают друг другу причиненный ущерб. Ущерб возмещается сверх неустойки (штрафа, пени), предусмотренной настоящим Договором."/>
                </Paragraph>
                <Paragraph TextAlignment="Center">
                    <Run Text="7. ПРЕКРАЩЕНИЕ ДОГОВОРА"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="7.1. Реорганизация Арендодателя, а также перемена собственника арендованного имущества не являются основанием для изменения или расторжения Договора."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="7.2. Арендодатель имеет право на односторонний отказ от исполнения Договора при условии письменного уведомления Арендатора не менее чем за 14 дней.
Основания для отказа Арендодателя от исполнения Договора и его расторжения во внесудебном порядке:"/>
                </Paragraph>
                <List MarkerStyle="Circle">
                    <ListItem>
                        <Paragraph>
                            Арендатор использует Помещение не в соответствии с п. 1.3 настоящего Договора;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Арендатор существенно ухудшает предоставленное в пользование Помещение;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Арендатор производит или произвел работы по перепланировке Помещения;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Арендатор содержит Помещение в состоянии, угрожающем аварией, пожаром и создающем угрозу жизни обслуживающего персонала, работников Арендодателя;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Арендатор допускает просрочку оплаты арендных платежей.
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    <Run Text="7.3. Арендатор имеет право досрочно прекратить настоящий Договор в одностороннем порядке при условии предварительного письменного уведомления Арендодателя за 14 дней."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="7.4. По окончании срока действия Договора и при выполнении всех его условий Арендатор имеет преимущественное право на заключение нового Договора на следующий срок, предусмотренный п.1.4 настоящего Договора."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="7.5. Если за 5 дней до окончания срока аренды, установленного п. 1.4 настоящего Договора, стороны не выразили намерения о прекращении Договора, Договор автоматически пролонгируется на тот же срок на тех же условиях."/>
                </Paragraph>
                <Paragraph TextAlignment="Center">
                    <Run Text="8. ПРОЧИЕ УСЛОВИЯ"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="8.1. Договор составлен в 2 (двух) экземплярах, имеющих одинаковую юридическую силу, по одному для каждой стороны."/>
                </Paragraph>
                <Paragraph TextAlignment="Center">
                    <Run Text="9. АДРЕСА И РЕКВИЗИТЫ СТОРОН"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="9.1 Стороны обязаны уведомлять друг друга в письменной форме об изменении реквизитов (адрес, ИНН, КПП, банковские реквизиты)."/>
                </Paragraph>
                <Table TextAlignment="Center" >
                    <Table.Columns>
                        <TableColumn Width="300"/>
                        <TableColumn Width="300"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Арендодатель
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Арендатор
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="ООО ПСК РИТМ"/>
                                    <Run Text="Проезд Подвойского 33"/>
                                    <Run Text="ИНН 298749843759"/>
                                    <Run Text="КПП 290847589437"/>
                                    <Run Text="р.с 920348592034"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding TitleCompany}"/>
                                    <Run Text="{Binding Address}"/>
                                    <Run Text="{Binding INN}"/>
                                    <Run Text="{Binding KPP}"/>
                                    <Run Text="{Binding BankRequisits}"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="_______________/"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="_______________/"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Grid.Row="3" HorizontalAlignment="Center" x:Name="btnSave" VerticalAlignment="Center" Content="Сохранить" Style="{DynamicResource Button}" Width="80" Click="btnSave_Click"/>
    </Grid>
</Window>
