ArendatorTOP/Windows/MoreDetailsAboutObjectRent.xaml

<Window x:Class="ArendatorTOP.Windows.MoreDetailsAboutObjectRent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArendatorTOP.Windows"
        mc:Ignorable="d"
        Title="Подробнее о помещении" Height="450" Width="800" MinHeight="450" MinWidth="800"
        xmlns:viewmodel="clr-namespace:ArendatorTOP.ViewModel"
        xmlns:converter="clr-namespace:ArendatorTOP.Converters">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MoreDetailsAboutObjectRentViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="listPhoto" ItemsSource="{Binding Photos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400" Height="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Source="{Binding Path, Converter={StaticResource relativToFullPathConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
