ArendatorTOP/Windows/MoreDetailsAboutObjectRent.xaml

<Window x:Class="ArendatorTOP.Windows.MoreDetailsAboutObjectRent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArendatorTOP.Windows"
        mc:Ignorable="d"
        Title="Подробнее о помещении" Height="450" Width="800" MinHeight="450" MinWidth="800"
        xmlns:viewmodel="clr-namespace:ArendatorTOP.ViewModel"
        xmlns:converter="clr-namespace:ArendatorTOP.Converters">

    <Window.DataContext>
        <viewmodel:MoreDetailsAboutObjectRentViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resource\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource MainBack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фото помещения" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="140,0,0,0"/>
        <TextBlock Text="Информация о помещении" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.ColumnSpan="3" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="285,0,0,0"/>
        <ListView x:Name="listPhotoObjectRent" ItemsSource="{Binding photoORs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" ItemContainerStyle="{DynamicResource listViewItemStyle}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="250">
                        <Image Grid.Row="1" Source="{Binding Path, Converter={StaticResource relativToFullPathConverter}}" Stretch="UniformToFill" Width="250"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0">
                <TextBlock Text="Назначение" FontSize="16" Width="83"/>
                <ComboBox Width="250" Margin="10,0,0,0" Style="{DynamicResource myComboBoxStyle}" x:Name="comboAppointment" IsEditable="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Left">
                <TextBlock Text="Состояние" FontSize="16" Width="83"/>
                <ComboBox Width="250" Margin="10,0,0,0" Style="{DynamicResource myComboBoxStyle}" x:Name="comboStaitment" IsEditable="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Left">
                <TextBlock Text="Площадь" FontSize="16"/>
                <TextBlock x:Name="squareText" Width="50" Margin="10,0,10,0"  FontSize="16" Style="{DynamicResource RadiusText}" />
                <TextBlock Text="кв. метров" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0">
                <TextBlock Text="Стоимость за кв. метр" FontSize="16"/>
                <TextBox x:Name="priceText" Width="50" FontSize="16" Margin="10,0,0,0" Style="{DynamicResource RadiusText}" IsEnabled="False"/>
                <TextBlock Text="руб" Margin="10,0,0,0" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0">
                <TextBlock Text="Этаж" FontSize="16"/>
                <TextBlock Margin="10,0,0,0" x:Name="textFloor"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0">
                <TextBlock Text="На схеме" FontSize="16"/>
                <Button FontSize="20" x:Name="btnOR" Style="{DynamicResource ButtonPlan}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
